<html>

    <head>

        <title>Calculadora de intereses</title>

        <meta lang="es">

        <meta charset="utf-8">

        <meta name="author" content="camilo rincon ,camilo rincon@levelweb.es">

        <meta name="description" content="Ejercicio de calculadora de intereses">

        <meta name="keywords" content="Calculadora, ejercicio, intereses">

       

        <link rel="stylesheet" type="text/css">

        <style>

            body{

                background-color: aliceblue;

            }

            h1{

                text-align: center;

            }

            table{

                width: 80%;

                margin-left: 10%;

                margin-right: 10%;

                border: 10px;

                border-collapse: collapse;

                border-color: black;

            }

            #banco{

                width: 60%;

                margin-left: 20%;

                margin-right: 20%;

            }

            #calc{

                width: 80%;

            }

            #calc td{

                text-align: right;

            }

            .col1{

                width: 100px;

            }

            .col2{

                width: 300px;

            }

            .col3{

                width: auto;

            }

            th {

                font-variant: small-caps;

                background-color: beige;

            }

            td{

                padding: 5px 10px;

            }

            h2{

                text-align: center;

                color: darkred;

            }

            h4{

                text-align: center;

            }

            h5{

                color: red;

            }

        </style>

    </head>

    <body>


        <h1>Parte 2: Calculadora de intereses</h1>

       

<!--Recogida de datos del usuario-->

            <script lang="javascript" type="text/javascript">

                var cap = parseInt(prompt("De cuanto quieres el prestamo?"));

                var int = parseFloat(prompt("Que % de interes te da el banco al mes?(Minimo 0.05)", ""));

                var ta = parseInt(prompt("Cuantos años vas a tener depositado el dinero en el banco?(Minimo 1 año)", ""));

            </script>

       

<!--Muestra en pantalla y comprueba la informacion entregada por el usuario-->

        <table id="banco" align="center" border="1px">

            <script lang="javascript" type="text/javascript">

                if ((cap>=10.000.000) && (int>=0.05) && (ta>=1))

                    {

                        {

                        document.write("<tr><th>Capital depositado= "+cap+" €</th>");

                        document.write("<th>Tipo interes mensual= "+int+"%</th>");

                        document.write("<th>Tiempo en deposito= "+ta+" año/s</th></tr>");   

                        }

                    } else

                        {

                        document.write("<h2>Algun valor introducido no es valido, revise los valores<br></h2>");

                        document.write("<tr><th>Capital= "+cap+"€ (Minimo 0$)</th>");

                        document.write("<th>Tipo interes= "+int+"% (Minimo 0.05%)</th>");

                        document.write("<th>Tiempo de deposito= "+ta+" año/s (Minimo 1 año)</th></tr>");

                        }

            </script>

        </table>

       

<!--Inicia el calculo y muestra los resultados en pantalla-->

        <table id="calc" align="center" border="1px">

            <script lang="javascript" type="text/javascript">

                var tt=ta*3;

                var tm=1;

                var tint=int/100;

                    //document.write("<table>");

                        document.write("<tr><th>Mes</th><th>Capital</th><th>Tipo Int.</th><th>Int.Gen.</th><th>Cap. Acumulado</th></tr>");

                do

                    {

                        document.write("<tr><th>"+tm+"</th><td>"+cap+"$</td><td>"+int+"%</td>");

                    var intGen= cap*tint;

                    var intGen= +intGen.toFixed(10); //(Esta opcion fija el float en 2 decimales)//

                        document.write("<td>"+intGen+" $</td>");

                    var capAcum= cap+intGen;

                    var capAcum= +capAcum.toFixed(10); //(Esta opcion fija el float en 2 decimales)//

                        document.write("<td>"+ capAcum +" $</td></tr>");

                    var cap= capAcum;

                   

                    tm++;

                } while(tm<=tt)

                </script>

        </table>

    </body>

</html>